DATABASE_HOST=localhost:3306 # The host of the database
DATABASE_DB=cats # The database of the database host
DATABASE_USER=root # The database username
DATABASE_PASSWORD=root # The password of the user
