Mandag den 31/03-2025 (skole)
9.10-14.00
Projektstart

Tirsdag den 01/04-2025 (skole)
9.10-14.00?

Torsdag den 03/04-2025? (Susanne i skole eller hjemme)
9.00-14.00?
Aflevere for feedback til en udvalgt del af programmet

Fredag den 04/04-2025
09.00-14.00
Kigge på feedback måske? eller undervisning i IT-forretning?

Mandag den 07/04-2025 (skole)
9.10-14.00

Tirsdag den 08/04-2025 (hjemme)
9.10-14.00
Aflevere til feedback

Torsdag den 10/04-2025
Kigge på feedback samt det sidste stykke på projektet.

Fredag den 11/04-2025
Fremlæggelse af project
