spring.application.name=Racekatteklubben

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.schemas=cats
spring.flyway.locations=classpath:db/migration