spring.application.name=Racekatteklubben

spring.datasource.url=jdbc:mysql://localhost:3306/cats
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=cats
spring.flyway.locations=classpath:db/migration